<!DOCTYPE html>
<html lang="ko">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script defer src="./app.js"></script>
    <title>뱅킹</title>
  </head>

  <body>
    <!--메인화면 부분-->
    <section class="home">     
      <header class="misc">
        <div class="misc_profile">
          <img src="./assets/images/avatar0.png" alt="사용자 이미지" />
        </div>
        <h1>생활비</h1>
        <div class="misc_btn_group">
          <button class="btn_misc">
            <img src="./assets/icons/qr.svg" alt="QR코드" />
          </button>
          <button class="btn_misc">
            <img src="./assets/icons/search.svg" alt="검색" />
          </button>
        </div>
      </header>
      <main class="account">
        <section class="account_summary">
          <div class="account_btn_group">
            <button class="btn_account_number" type="button">
              355-673877-78773
            </button>
            <button class="btn_account_transfer" type="button">이체</button>
          </div>
          <h2 class="amount_used"><strong>1,240,000</strong>원</h2>
          <div class="amount_scroll">
            <div class="amount_bar">
              <div class="bar_progress"></div>
              <div class="scroll_button"></div>
            </div>
            <button type="button" id="management_open_btn">
              <img src="./assets/icons/graph.svg" alt="지출 관리 열기 버튼" />
            </button>
          </div>
          <p class="budget">5일 동안 <strong>210,000</strong>원 남음</p>
        </section>

        <div class="loan">
          <strong class="loan_message">
            지금 낮은 이자로 생활대출을 신청하세요!
          </strong>
          <button class="btn_loan" type="button">Go</button>
        </div>

        <section class="account_description">
          <div
          class="drag"
          id="drag"
          aria-label="위로 잡아올려 가계부 자세히 보기"
        ></div>
        <div class="saving_hidden">
          <header class="saving">
            <div class="saving_bar">
              <div class="bar_grogress orange">
                <!--부모 div는 회색 영역, 자식 div는 색 영역-->
                <p class="saving_goal">여행가자!</p>
                <strong class="saving_savings">842,200원</strong>
              </div>
            </div>

            <div class="saving_bar">
              <div class="bar_grogress yellow">
                <!--부모 div는 회색 영역, 자식 div는 색 영역-->
                <p class="saving_goal">냉장고사기</p>
                <strong class="saving_savings">142,200원</strong>
              </div>
            </div>
            <button class="add_saving" type="button">
              <img
                src="./assets/icons/addCircle.svg"
                alt="저금통 만들기 버튼"/>
                저금통 만들기
            </button>
            </div>
          </header>
          </div>
          <div class="account_book_container" id="account_book_container">
            <ol class="account_book_list" id="account_book_list">
              <!-- for문으로 추가되는 데이터-->
            </ol>
          </div>
        </section>
      </main>
    </section>
    
    <!--지출관리 부분-->
    <section class="management" id="management_layer">
      <button class="btn_close">닫기</button>
      <div class="management_title">
        <h1>지출 관리</h1>
      </div>
      <div class="management_content">
        <div class="limit">
          <div class="limit_info">
            <h2>기준금액설정</h2>
            <strong>2,100,000원</strong>
          </div>
          <div class="limit_graphic">
            <div class="amount_scroll" >
              <div class="amount_bar bigger_chart">
                <div class="bar_progress"></div>
                <div class="scroll_button"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="daily_report">
          <h2>일간 리포트</h2>
          <canvas id="dailyReport" class="management_chart1"></canvas>
        </div>
        <div class="month_pattern">
          <h2>지출 패턴</h2>
          <canvas id="myChart" class="management_chart2"></canvas>
        </div>
        <ul class="category_list">
          <li class="category_item" >
            <h3 class="category_title">주유비</h3>
            <strong class="category_price">금액</strong>
          </li>
          <li class="category_item" >
            <h3 class="category_title">건강관리비</h3>
            <strong class="category_price">금액</strong>
          </li>
          <li class="category_item" >
            <h3 class="category_title">외식비</h3>
            <strong class="category_price">금액</strong>
          </li>
          
          <li class="category_item" >
            <h3 class="category_title">장보기</h3>
            <strong class="category_price">금액</strong>
          </li>
          <li class="category_item" >
            <h3 class="category_title">상점</h3>
            <strong class="category_price">금액</strong>
          </li>
        </ul>
      </div>
    </section>

    <footer class="global-footer-menu">
      <ul class="menu-list">
        <li class="menu-item">
          <button class="btn_menu" type="button">
            <img src="./assets/icons/house.svg" alt="홈 화면으로 가기 버튼" />
          </button>
        </li>
        <li class="menu-item">
          <button class="btn_menu" type="button">
            <img src="./assets/icons/arrows.svg" alt="이동" />
          </button>
        </li>
        <li class="menu-item">
          <button class="btn_menu" type="button">
            <img src="./assets/icons/skypeMessage.svg" alt="채팅하기" />
          </button>
        </li>
        <li class="menu-item">
          <button class="btn_menu" type="button">
            <img src="./assets/icons/more.svg" alt="눌러서 메뉴 열기" />
          </button>
        </li>
      </ul>
    </footer>
  </body>
</html>
